<!DOCTYPE html>
<html lang="en">


<head>
  <<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <title>Tao phong</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h5 style="color: #45a049;">TẠO PHÒNG KHÁCH SẠN</h5>
      </div>
      <div class="card-body">
        <form id="create" action="#" method="post">
          <div class="form-group">
            <label for="idRoom">Mã phòng:</label>
            <input class="form-control" type="text" id="idRoom" name="idRoom" placeholder="Mã Phòng">
          </div>
          <div class="form-group">
            <label for="name">Tên phòng:</label>
            <input class="form-control" type="text" id="name" name="name" placeholder="Tên Phòng">
          </div>
          <div class="form-group">
            <label for="price">Giá phòng:</label>
            <input class="form-control" type="text" id="price" name="price" placeholder="Giá Phòng">
          </div>
          <div class="form-group">
            <label for="firstDate">Ngày bắt đầu thuê:</label>
            <input class="form-control" type="date" id="firstDate" name="firstDate" placeholder="ngay bat dau">
          </div>
          <div class="form-group">
            <label for="endDate">Ngày trả phòng:</label>
            <input class="form-control" type="date" id="endDate" name="endDate" placeholder="Ngày Kết Thúc">
          </div>
          <div class="form-group">
            <label for="image">Link hình ảnh:</label>
            <input class="form-control" type="text" id="image" name="image" placeholder="Link Hình Ảnh">
          </div>
      </div>
      <div class="card-footer">

        <input type="submit" value="Tạo phòng">
      </div>
      </form>
    </div>
  </div>

  <script src="data.js" type="text/javascript"></script>
</body>

</html>